<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>KM_xmltohtml.html</title>
		</head>
		<body>
			<h1 align="center">III. évf. Mérnök informatikus (BSc) alapszak (BIL) 5BIL</h1>
			<table align="center" border=1 bgcolor="#33CCFF">
				<thead>
					<tr align="center">
						<th>tárgy</th>
						<th>időpont</th>
						<th>helyszín</th>
						<th>oktató</th>
						<th>szak</th>
						<th>id</th>
						<th>tipus</th>
					</tr>
				</thead>
				<tbody>
					<tr align="center">
						<td>Adatkezelés XML-ben &gt GEIAL332-BL</td>
						<td>2022.09.23 <br> P|12.30-15.30|</td>
						<td>In/101</td>
						<td>Dr. Bednarik László</td>
						<td>Mérnök informatikus (BSc) alapszak (BIL)</td>
						<td>elso</td>
						<td>levelezo</td>
					</tr>
					<tr align="center">
						<td>Adatkezelés XML-ben &gt GEIAL332-BL</td>
						<td>2022.10.07<br>P|12.30-15.30|</td>
						<td>In/101</td>
						<td>Dr. Bednarik László</td>
						<td>Mérnök informatikus (BSc) alapszak (BIL)</td>
						<td>masodik</td>
						<td>levelezo</td>
					</tr>
					<tr align="center">
						<td>Adatkezelés XML-ben &gt GEIAL332-BL</td>
						<td>2022.10.21 <br> P|12.30-15.30|</td>
						<td>In/101</td>
						<td>Dr. Bednarik László</td>
						<td>Mérnök informatikus (BSc) alapszak (BIL)</td>
						<td>harmadik</td>
						<td>levelezo</td>
					</tr>
					<tr align="center">
						<td>Adatkezelés XML-ben &gt GEIAL332-BL</td>
						<td>2022.11.18 <br> P|12.30-15.30|</td>
						<td>In/101</td>
						<td>Dr. Bednarik László</td>
						<td>Mérnök informatikus (BSc) alapszak (BIL)</td>
						<td>negyedik</td>
						<td>levelezo</td>
					</tr>
					<tr>						
					<td align="center"><b>Készítette: Kiss Máté<b></td>
					</tr>	
				</tbody>
			</table>
		</body>
	</html>